server.contextPath=/rest/vxm/v1

server.port = 443
server.ssl.key-store: classpath:keystore.p12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

server.ssl.key-store-password: welcome

spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.platform=postgresql
spring.datasource.initialize=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
#logging.level.org.springframework=trace
#logging.level.org.hibernate=error

