server.contextPath=/rest/vxm/v1

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/restdb
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.datasource.platform=postgresql
spring.datasource.initialize=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

#logging.level.org.springframework=trace
#logging.level.org.hibernate=trace